# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

login.label.username = Username
login.label.password = Password
login.button.submit = Sign in
logout.button.submit = Log out
login.label.welcome = welcome
login.label.home = Home
login.label.store = Store
login.label.news = News
login.label.tables = Tables
login.label.about = About
login.label.register = Register
login.label.account = Your Account
login.label.admin = Admin
