# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

login.label.username = Nombre de usario
login.label.password = Contrase\u00f1a
login.button.submit = Acceder
logout.button.submit = finalizar la sesi\u00f3n
login.label.welcome = bienvenido
login.label.home = Casa
login.label.store = Tienda
login.label.news = Noticias
login.label.tables = Tablas
login.label.about = Acerca De
login.label.register = Registrar
login.label.account = Su Cuenta
login.label.admin = Administraci\u00f3n
