# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

login.label.username = Gebruikersnaam
login.label.password = Wachtwoord
login.button.submit = Inloggen
logout.button.submit = uitloggen
login.label.welcome = welkom
login.label.home = Thuis
login.label.store = Winkel
login.label.news = Nieuws
login.label.tables = Tafels
login.label.about = Over
login.label.register = Registreren
login.label.account = Uw Account
login.label.admin = Admin
