/* 
    Document   : common
    Created on : 01-Nov-2013, 19:47:47
    Author     : mmckee
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

form {
    width: 400px;
    padding: 10px;
     margin-left: auto;
     margin-right: auto;
     
  }
  input:focus, textarea:focus {
      
	
}



fieldset {
  margin-bottom: 5px;
  position: relative;
   
  }
  
  th {
      background-color: whitesmoke;
      text-align: center;
      border-bottom-style: double;
      
  }
  
  td {
      background-color: lavender;
  }
  
  #welcome {
      color: white;
      padding-right: 10px;
  }
  
  #accountButtons {
      position: absolute;
      left: 190px;
      
  }
  
  #GamesPlayed,#GoalsFor,#GoalDifference,#GoalsAgainst,#points,#position {
      width: 40px;
  }
  
 
  
  //#changePassword {
      //position: absolute;
      //right: 290px;
      //top: 250px;
  //}

  //#ChangePassword1 {
     // position: absolute;
      //top: 600px;
      //left: 250px;
  //}
  
  //#Admin {
    //position: absolute;
      //top: 600px;
       //right: 400px;
  //}
  
  #basket {
      color: white;
      //position: absolute;
      //top: 16px;
      //right: 250px;
  }
  
  #imgstore 
 { 
 width:200px; 
 height:200px; 
 } 
  
  #ID1 {
      width: 40px;
      background-color: lavender;
  }
  
  #quantity,#price{
     width: 50px;
  }
  
  
  
  #total {
      position: absolute;
      top: 300px;
      right: 70px;
      
  }
  
  .universal-inline-block {
  display: inline-block;
  zoom: 1;
  *display: inline;
  }
  .social-icons ul li {
  display: inline-block;
  zoom: 1;
  *display: inline;
  vertical-align: middle;
}

.social-icons ul li a {
  display: block;
  font-size: 1.4em;
  margin: 0 5px;
  text-decoration: none;
}
  
 


