deploy.ant.properties.file=C:\\Users\\Michael\\AppData\\Roaming\\NetBeans\\8.0\\tomcat70.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Michael/AppData/Roaming/NetBeans/8.0/apache-tomcat-7.0.41.0_base
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/Apache Tomcat 7.0.41
j2ee.server.instance=tomcat70:home=C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 7.0.41:base=apache-tomcat-7.0.41.0_base
j2ee.server.middleware=C:/Users/Michael/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Michael\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
